<html>
<head>
<!-- http://dygraphs.com/1.0.1/dygraph-combined.js -->
<script type="text/javascript" src="dygraph-combined.js"></script>
</head>
<body>
<div id="graph" style="width: 800px; height: 600px;">
<script type="text/javascript">
	var graph = new Dygraph(document.getElementById('graph'), "telemetry.csv", { legend: 'always'});
	setInterval(function() {
		console.log("Beep");
		graph.updateOptions( { 'file': 'telemetry.csv' } );
	}, 1000);
</script>
</div>
</body>
te